CorrelationId: 63ba853c-d554-4814-a70b-318bda5b4da4
UTC DateTime: 7/25/2022 9:10:31 AM

The following files/folders have not been downloaded
0. investment dashboard goal/venv/Lib/site-packages/numpy/__pycache__
1. investment dashboard goal/venv/Lib/site-packages/numpy/array_api
2. investment dashboard goal/venv/Lib/site-packages/numpy/compat
3. investment dashboard goal/venv/Lib/site-packages/numpy/core
4. investment dashboard goal/venv/Lib/site-packages/numpy/distutils
5. investment dashboard goal/venv/Lib/site-packages/numpy/doc
6. investment dashboard goal/venv/Lib/site-packages/numpy/f2py
7. investment dashboard goal/venv/Lib/site-packages/numpy/fft
8. investment dashboard goal/venv/Lib/site-packages/numpy/lib
9. investment dashboard goal/venv/Lib/site-packages/numpy/linalg
10. investment dashboard goal/venv/Lib/site-packages/numpy/ma
11. investment dashboard goal/venv/Lib/site-packages/numpy/matrixlib
12. investment dashboard goal/venv/Lib/site-packages/numpy/polynomial
13. investment dashboard goal/venv/Lib/site-packages/numpy/random
14. investment dashboard goal/venv/Lib/site-packages/numpy/testing
15. investment dashboard goal/venv/Lib/site-packages/numpy/tests
16. investment dashboard goal/venv/Lib/site-packages/numpy/typing
17. investment dashboard goal/venv/Lib/site-packages/numpy-1.22.3.dist-info
18. investment dashboard goal/venv/Lib/site-packages/pandas
19. investment dashboard goal/venv/Lib/site-packages/pandas-1.4.2.dist-info
20. investment dashboard goal/venv/Lib/site-packages/pip
21. investment dashboard goal/venv/Lib/site-packages/pip-21.1.2.dist-info
22. investment dashboard goal/venv/Lib/site-packages/pkg_resources
23. investment dashboard goal/venv/Lib/site-packages/psycopg2
24. investment dashboard goal/venv/Lib/site-packages/psycopg2-2.9.3.dist-info
25. investment dashboard goal/venv/Lib/site-packages/pydantic
26. investment dashboard goal/venv/Lib/site-packages/pydantic-1.9.0.dist-info
27. investment dashboard goal/venv/Lib/site-packages/python_dateutil-2.8.2.dist-info
28. investment dashboard goal/venv/Lib/site-packages/python_json_logger-2.0.2.dist-info
29. investment dashboard goal/venv/Lib/site-packages/pythonjsonlogger
30. investment dashboard goal/venv/Lib/site-packages/pytz
31. investment dashboard goal/venv/Lib/site-packages/pytz-2022.1.dist-info
32. investment dashboard goal/venv/Lib/site-packages/PyYAML-6.0.dist-info
33. investment dashboard goal/venv/Lib/site-packages/setuptools
34. investment dashboard goal/venv/Lib/site-packages/setuptools-57.0.0.dist-info
35. investment dashboard goal/venv/Lib/site-packages/six-1.16.0.dist-info
36. investment dashboard goal/venv/Lib/site-packages/sniffio
37. investment dashboard goal/venv/Lib/site-packages/sniffio-1.2.0.dist-info
38. investment dashboard goal/venv/Lib/site-packages/sqlalchemy
39. investment dashboard goal/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
40. investment dashboard goal/venv/Lib/site-packages/starlette
41. investment dashboard goal/venv/Lib/site-packages/starlette-0.17.1.dist-info
42. investment dashboard goal/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
43. investment dashboard goal/venv/Lib/site-packages/uvicorn
44. investment dashboard goal/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
45. investment dashboard goal/venv/Lib/site-packages/wheel
46. investment dashboard goal/venv/Lib/site-packages/wheel-0.36.2.dist-info
47. investment dashboard goal/venv/Lib/site-packages/yaml
48. investment dashboard goal/venv/Scripts
49. investment dashboard goal/venv/pyvenv.cfg
50. investment dashboard periodic returns
51. new_pms
52. oms
53. PMS
54. potfolio_health_review
55. rebalancing
56. tenbps