CorrelationId: 44d971c4-7b51-492f-a922-4e1ad15c6008
UTC DateTime: 7/25/2022 9:10:01 AM

The following files/folders have not been downloaded
0. investment dashboard/venv/Lib/site-packages/pip/_internal/vcs
1. investment dashboard/venv/Lib/site-packages/pip/_vendor
2. investment dashboard/venv/Lib/site-packages/pip-21.1.2.dist-info
3. investment dashboard/venv/Lib/site-packages/pkg_resources
4. investment dashboard/venv/Lib/site-packages/psycopg2
5. investment dashboard/venv/Lib/site-packages/psycopg2-2.9.3.dist-info
6. investment dashboard/venv/Lib/site-packages/pydantic
7. investment dashboard/venv/Lib/site-packages/pydantic-1.9.0.dist-info
8. investment dashboard/venv/Lib/site-packages/python_dateutil-2.8.2.dist-info
9. investment dashboard/venv/Lib/site-packages/python_json_logger-2.0.2.dist-info
10. investment dashboard/venv/Lib/site-packages/pythonjsonlogger
11. investment dashboard/venv/Lib/site-packages/pytz
12. investment dashboard/venv/Lib/site-packages/pytz-2022.1.dist-info
13. investment dashboard/venv/Lib/site-packages/PyYAML-6.0.dist-info
14. investment dashboard/venv/Lib/site-packages/setuptools
15. investment dashboard/venv/Lib/site-packages/setuptools-57.0.0.dist-info
16. investment dashboard/venv/Lib/site-packages/six-1.16.0.dist-info
17. investment dashboard/venv/Lib/site-packages/sniffio
18. investment dashboard/venv/Lib/site-packages/sniffio-1.2.0.dist-info
19. investment dashboard/venv/Lib/site-packages/sqlalchemy
20. investment dashboard/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
21. investment dashboard/venv/Lib/site-packages/starlette
22. investment dashboard/venv/Lib/site-packages/starlette-0.17.1.dist-info
23. investment dashboard/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
24. investment dashboard/venv/Lib/site-packages/uvicorn
25. investment dashboard/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
26. investment dashboard/venv/Lib/site-packages/wheel
27. investment dashboard/venv/Lib/site-packages/wheel-0.36.2.dist-info
28. investment dashboard/venv/Lib/site-packages/yaml
29. investment dashboard/venv/Scripts
30. investment dashboard goal
31. investment dashboard periodic returns
32. new_pms
33. oms
34. PMS
35. potfolio_health_review
36. rebalancing
37. tenbps