CorrelationId: c8c5d3e5-6c1c-497a-bafb-a2baaf477a11
UTC DateTime: 7/25/2022 9:10:00 AM

The following files/folders have not been downloaded
0. investment dashboard goal/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
1. investment dashboard goal/venv/Lib/site-packages/uvicorn
2. investment dashboard goal/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
3. investment dashboard goal/venv/Lib/site-packages/wheel
4. investment dashboard goal/venv/Lib/site-packages/wheel-0.36.2.dist-info
5. investment dashboard goal/venv/Lib/site-packages/yaml
6. investment dashboard goal/venv/Scripts
7. investment dashboard periodic returns
8. new_pms
9. oms
10. PMS
11. potfolio_health_review
12. rebalancing
13. tenbps