CorrelationId: ccb0c136-c9e3-44e8-80d1-819e7f7e05cc
UTC DateTime: 7/25/2022 9:10:00 AM

The following files/folders have not been downloaded
0. investment dashboard/venv/Lib/site-packages/sqlalchemy/util/__pycache__
1. investment dashboard/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
2. investment dashboard/venv/Lib/site-packages/starlette
3. investment dashboard/venv/Lib/site-packages/starlette-0.17.1.dist-info
4. investment dashboard/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
5. investment dashboard/venv/Lib/site-packages/uvicorn
6. investment dashboard/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
7. investment dashboard/venv/Lib/site-packages/wheel
8. investment dashboard/venv/Lib/site-packages/wheel-0.36.2.dist-info
9. investment dashboard/venv/Lib/site-packages/yaml
10. investment dashboard/venv/Scripts
11. investment dashboard goal
12. investment dashboard periodic returns
13. new_pms
14. oms
15. PMS
16. potfolio_health_review
17. rebalancing
18. tenbps