CorrelationId: 42939991-c3a6-418d-bcb4-ece5c85148e8
UTC DateTime: 7/25/2022 9:10:01 AM

The following files/folders have not been downloaded
0. investment dashboard goal/venv/Lib/site-packages/fastapi/openapi/__pycache__
1. investment dashboard goal/venv/Lib/site-packages/fastapi/security
2. investment dashboard goal/venv/Lib/site-packages/fastapi-0.75.1.dist-info
3. investment dashboard goal/venv/Lib/site-packages/greenlet
4. investment dashboard goal/venv/Lib/site-packages/greenlet-1.1.2.dist-info
5. investment dashboard goal/venv/Lib/site-packages/h11
6. investment dashboard goal/venv/Lib/site-packages/h11-0.13.0.dist-info
7. investment dashboard goal/venv/Lib/site-packages/idna
8. investment dashboard goal/venv/Lib/site-packages/idna-3.3.dist-info
9. investment dashboard goal/venv/Lib/site-packages/numpy
10. investment dashboard goal/venv/Lib/site-packages/numpy-1.22.3.dist-info
11. investment dashboard goal/venv/Lib/site-packages/pandas
12. investment dashboard goal/venv/Lib/site-packages/pandas-1.4.2.dist-info
13. investment dashboard goal/venv/Lib/site-packages/pip
14. investment dashboard goal/venv/Lib/site-packages/pip-21.1.2.dist-info
15. investment dashboard goal/venv/Lib/site-packages/pkg_resources
16. investment dashboard goal/venv/Lib/site-packages/psycopg2
17. investment dashboard goal/venv/Lib/site-packages/psycopg2-2.9.3.dist-info
18. investment dashboard goal/venv/Lib/site-packages/pydantic
19. investment dashboard goal/venv/Lib/site-packages/pydantic-1.9.0.dist-info
20. investment dashboard goal/venv/Lib/site-packages/python_dateutil-2.8.2.dist-info
21. investment dashboard goal/venv/Lib/site-packages/python_json_logger-2.0.2.dist-info
22. investment dashboard goal/venv/Lib/site-packages/pythonjsonlogger
23. investment dashboard goal/venv/Lib/site-packages/pytz
24. investment dashboard goal/venv/Lib/site-packages/pytz-2022.1.dist-info
25. investment dashboard goal/venv/Lib/site-packages/PyYAML-6.0.dist-info
26. investment dashboard goal/venv/Lib/site-packages/setuptools
27. investment dashboard goal/venv/Lib/site-packages/setuptools-57.0.0.dist-info
28. investment dashboard goal/venv/Lib/site-packages/six-1.16.0.dist-info
29. investment dashboard goal/venv/Lib/site-packages/sniffio
30. investment dashboard goal/venv/Lib/site-packages/sniffio-1.2.0.dist-info
31. investment dashboard goal/venv/Lib/site-packages/sqlalchemy
32. investment dashboard goal/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
33. investment dashboard goal/venv/Lib/site-packages/starlette
34. investment dashboard goal/venv/Lib/site-packages/starlette-0.17.1.dist-info
35. investment dashboard goal/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
36. investment dashboard goal/venv/Lib/site-packages/uvicorn
37. investment dashboard goal/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
38. investment dashboard goal/venv/Lib/site-packages/wheel
39. investment dashboard goal/venv/Lib/site-packages/wheel-0.36.2.dist-info
40. investment dashboard goal/venv/Lib/site-packages/yaml
41. investment dashboard goal/venv/Scripts
42. investment dashboard periodic returns
43. new_pms
44. oms
45. PMS
46. potfolio_health_review
47. rebalancing
48. tenbps