DatabaseDetails:
    REFERENCE_DB:
        conn_string: "postgresql://postgres:Robo4Me12345@rap-pgdb.roboforus.com:5432/REFERENCE_DATA"
        drivername: postgresql
        host: rap-pgdb.roboforus.com
        port: '5432'
        username: postgres
        database: REFERENCE_DATA
        password: ${MY_DB_PW}
    MARKET_DB:
        conn_string: "postgresql://postgres:Robo4Me12345@rap-pgdb.roboforus.com:5432/MARKET_DATA"
        drivername: postgresql
        host: rap-pgdb.roboforus.com
        port: '5432'
        username: postgres
        database: MARKET_DATA
        password: ${MY_DB_PW}
    MODEL_PORTFOLIO_DB:
        conn_string: "postgresql://postgres:Robo4Me12345@rap-pgdb.roboforus.com:5432/MODEL_PORTFOLIO"
        drivername: postgresql
        host: rap-pgdb.roboforus.com
        port: '5432'
        username: postgres
        database: MODEL_PORTFOLIO
        password: ${MY_DB_PW}
    INVESTOR_PORTFOLIO_DB:
        conn_string: "postgresql://postgres:Robo4Me12345@rap-pgdb.roboforus.com:5432/INVESTOR_PORTFOLIO"
        drivername: postgresql
        host: rap-pgdb.roboforus.com
        port: '5432'
        username: postgres
        database: INVESTOR_PORTFOLIO
        password: ${MY_DB_PW}
    INVESTOR_DATA_DB:
        conn_string: "postgresql://postgres:Robo4Me12345@rap-pgdb.roboforus.com:5432/INVESTOR_DATA"
        drivername: postgresql
        host: rap-pgdb.roboforus.com
        port: '5432'
        username: postgres
        database: INVESTOR_DATA
        password: ${MY_DB_PW}







