CorrelationId: ba2faeb5-1aaf-4b21-894d-c1b4105a44ba
UTC DateTime: 7/25/2022 9:10:00 AM

The following files/folders have not been downloaded
0. investment dashboard/venv/Lib/site-packages/sqlalchemy/sql
1. investment dashboard/venv/Lib/site-packages/sqlalchemy/testing
2. investment dashboard/venv/Lib/site-packages/sqlalchemy/util
3. investment dashboard/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
4. investment dashboard/venv/Lib/site-packages/starlette
5. investment dashboard/venv/Lib/site-packages/starlette-0.17.1.dist-info
6. investment dashboard/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
7. investment dashboard/venv/Lib/site-packages/uvicorn
8. investment dashboard/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
9. investment dashboard/venv/Lib/site-packages/wheel
10. investment dashboard/venv/Lib/site-packages/wheel-0.36.2.dist-info
11. investment dashboard/venv/Lib/site-packages/yaml
12. investment dashboard/venv/Scripts
13. investment dashboard goal
14. investment dashboard periodic returns
15. new_pms
16. oms
17. PMS
18. potfolio_health_review
19. rebalancing
20. tenbps