CorrelationId: 1316c296-f681-47e9-ae60-423de881f596
UTC DateTime: 7/25/2022 9:10:00 AM

The following files/folders have not been downloaded
0. investment dashboard/venv/Lib/site-packages/sqlalchemy/orm/__pycache__
1. investment dashboard/venv/Lib/site-packages/sqlalchemy/pool
2. investment dashboard/venv/Lib/site-packages/sqlalchemy/sql
3. investment dashboard/venv/Lib/site-packages/sqlalchemy/testing
4. investment dashboard/venv/Lib/site-packages/sqlalchemy/util
5. investment dashboard/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
6. investment dashboard/venv/Lib/site-packages/starlette
7. investment dashboard/venv/Lib/site-packages/starlette-0.17.1.dist-info
8. investment dashboard/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
9. investment dashboard/venv/Lib/site-packages/uvicorn
10. investment dashboard/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
11. investment dashboard/venv/Lib/site-packages/wheel
12. investment dashboard/venv/Lib/site-packages/wheel-0.36.2.dist-info
13. investment dashboard/venv/Lib/site-packages/yaml
14. investment dashboard/venv/Scripts
15. investment dashboard goal
16. investment dashboard periodic returns
17. new_pms
18. oms
19. PMS
20. potfolio_health_review
21. rebalancing
22. tenbps