CorrelationId: 8fadacab-7e64-462e-b244-11b75d8c35a9
UTC DateTime: 7/25/2022 9:10:01 AM

The following files/folders have not been downloaded
0. investment dashboard goal/venv/Lib/site-packages/pandas/_config/__pycache__
1. investment dashboard goal/venv/Lib/site-packages/pandas/_libs
2. investment dashboard goal/venv/Lib/site-packages/pandas/_testing
3. investment dashboard goal/venv/Lib/site-packages/pandas/api
4. investment dashboard goal/venv/Lib/site-packages/pandas/arrays
5. investment dashboard goal/venv/Lib/site-packages/pandas/compat
6. investment dashboard goal/venv/Lib/site-packages/pandas/core
7. investment dashboard goal/venv/Lib/site-packages/pandas/errors
8. investment dashboard goal/venv/Lib/site-packages/pandas/io
9. investment dashboard goal/venv/Lib/site-packages/pandas/plotting
10. investment dashboard goal/venv/Lib/site-packages/pandas/tests
11. investment dashboard goal/venv/Lib/site-packages/pandas/tseries
12. investment dashboard goal/venv/Lib/site-packages/pandas/util
13. investment dashboard goal/venv/Lib/site-packages/pandas-1.4.2.dist-info
14. investment dashboard goal/venv/Lib/site-packages/pip
15. investment dashboard goal/venv/Lib/site-packages/pip-21.1.2.dist-info
16. investment dashboard goal/venv/Lib/site-packages/pkg_resources
17. investment dashboard goal/venv/Lib/site-packages/psycopg2
18. investment dashboard goal/venv/Lib/site-packages/psycopg2-2.9.3.dist-info
19. investment dashboard goal/venv/Lib/site-packages/pydantic
20. investment dashboard goal/venv/Lib/site-packages/pydantic-1.9.0.dist-info
21. investment dashboard goal/venv/Lib/site-packages/python_dateutil-2.8.2.dist-info
22. investment dashboard goal/venv/Lib/site-packages/python_json_logger-2.0.2.dist-info
23. investment dashboard goal/venv/Lib/site-packages/pythonjsonlogger
24. investment dashboard goal/venv/Lib/site-packages/pytz
25. investment dashboard goal/venv/Lib/site-packages/pytz-2022.1.dist-info
26. investment dashboard goal/venv/Lib/site-packages/PyYAML-6.0.dist-info
27. investment dashboard goal/venv/Lib/site-packages/setuptools
28. investment dashboard goal/venv/Lib/site-packages/setuptools-57.0.0.dist-info
29. investment dashboard goal/venv/Lib/site-packages/six-1.16.0.dist-info
30. investment dashboard goal/venv/Lib/site-packages/sniffio
31. investment dashboard goal/venv/Lib/site-packages/sniffio-1.2.0.dist-info
32. investment dashboard goal/venv/Lib/site-packages/sqlalchemy
33. investment dashboard goal/venv/Lib/site-packages/SQLAlchemy-1.4.34.dist-info
34. investment dashboard goal/venv/Lib/site-packages/starlette
35. investment dashboard goal/venv/Lib/site-packages/starlette-0.17.1.dist-info
36. investment dashboard goal/venv/Lib/site-packages/typing_extensions-4.1.1.dist-info
37. investment dashboard goal/venv/Lib/site-packages/uvicorn
38. investment dashboard goal/venv/Lib/site-packages/uvicorn-0.17.6.dist-info
39. investment dashboard goal/venv/Lib/site-packages/wheel
40. investment dashboard goal/venv/Lib/site-packages/wheel-0.36.2.dist-info
41. investment dashboard goal/venv/Lib/site-packages/yaml
42. investment dashboard goal/venv/Scripts
43. investment dashboard periodic returns
44. new_pms
45. oms
46. PMS
47. potfolio_health_review
48. rebalancing
49. tenbps